{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVELL-ANCELMO\\MSSQLSERVER01;Initial Catalog=dbadmuser;User Id=sa;Password=123456;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
