{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dbadmuser;user=root;password=prata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
